//Server
PORT = 8080

//Connection

DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USER = 'tabascow_usermantto'
DB_PASSWORD = 'z^94)RM0B{ZC'
DB_NAME = 'tabascow_dbMantenimiento'

ACCESS_TOKEN = da214178a568ee6006f671fefc8f932617312e5f62dcfe7f3da378fc1ed0c28861717ea29b7eb0513aa1ed1ade3ca28f13481504ce2fb96a7b4df7d11f04c37c


EMAIL = sieccentro@gmail.com
PASSWORD = dlfxmxbdqvaskxbs

USER = user